<!DOCTYPE html>
<html lang="hy-AM">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="սառնարաններ, սառցարաններ, սառնարանային ցուցափեղկեր, արդյունաբերական սառնարաններ, ռեստորանային սառնարաններ, սառնարան և սառեցում, առևտրի սարքավորումներ, սառնարանային սարքավորումներ արտադրող, սառնարանային սարքավորումներ, Գորկա սառցարան, Ցուցասառցարան, Պաղպաղակի սառցարան, Սառցարանային պահարան լար-բոնետով, Սառցարանային պահարան-բոնետա, Սառցարանային պահարան, Կիսաֆաբրիկատի սառցարան, Սառնարանային ագրեգատ, Մետաղական կահույք, Դրամարկղ, Դարակաշար,
    Վիտրինա">
    <meta name="description" content="Առաջատար արտադրողի սառնարանային սարքավորումների կատալոգ, սարքավորումների ամբողջական տեսականի բոլոր տեսակի խանութների, սուպերմարկետների, հիպերմարկետների համար">
    <meta name="author" content="hovseptorosyan@gmail.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="KIFATO - Սառնարանային սարքավորումներ">
    <meta property="og:description" content="Առաջատար արտադրողի սառնարանային սարքավորումների կատալոգ, սարքավորումների ամբողջական տեսականի բոլոր տեսակի խանութների, սուպերմարկետների, հիպերմարկետների համար">
    <meta property="og:image" content="">
    <title>KIFATO - Սառնարանային սարքավորումներ</title>
    <link href="./img/icons/kifato-icon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="navigation">
        <div class="navigation__top">
            <div class="container">
                <div class="navigation__top-row">
                    <div class="navigation__contacts">
                        <a href="mailto:sale@kifatomarket.com" class="navigation__contacts-link">
                            <img src="./img/socials/mail.svg" alt="mail" class="navigation__contacts-img" width="20">
                            sale@kifatomarket.com
                        </a>
                        <a href="tel:+79299296968" class="navigation__contacts-link">
                            <img src="./img/socials/phone.svg" alt="phone" class="navigation__contacts-img" width="20">
                            +7 (929) 929-69-68
                        </a>
                    </div>
                    <div class="navigation__messenger">
                        <a href="https://api.whatsapp.com/send/?phone=79299296968&text&type=phone_number&app_absent=0" class="navigation__messenger-link" target="_blank">
                            <img src="./img/socials/whatsapp.svg" alt="whatsApp" class="navigation__messenger-img" width="26">
                        </a>
                        <a href="https://vk.com/kifatomarkets" class="navigation__messenger-link" target="_blank">
                            <img src="./img/socials/vk.svg" alt="vk" class="navigation__messenger-img" width="26">
                        </a>
                        <a href="https://www.youtube.com/channel/UCUfsoBr1ZgUbd3mUaezPyWw" class="navigation__messenger-link" target="_blank">
                            <img src="./img/socials/youtube.svg" alt="youTube" class="navigation__messenger-img" width="26">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation__bottom">
            <div class="container">
                <div class="navigation__bottom-row">
                    <div class="navigation__logo">
                        <a href="./index.html" class="logo">
                            <img src="./img/logo/kifato-logo.png" alt="KIFATO - ՍԱՌՆԱՐԱՆԱՅԻՆ ՍԱՐՔԱՎՈՐՈՒՄՆԵՐ" class="logo__img" width="200">
                        </a>
                    </div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="./index.html" class="nav__link">Գլխավոր</a></li>
                            <li class="nav__item"><a href="./about-us.html" class="nav__link">Մեր Մասին</a></li>
                            <li class="nav__item"><a href="./contacts.html" class="nav__link">Կապ</a></li>
                            <li class="nav__item"><a href="./contacts.html#form-contacts" class="nav__link nav__link--btn">Հետ զանգ</a></li>
                        </ul>
                        <button class="nav__closeMobNav">
                            <img src="./img/icons/close.svg" alt="close" width="30">
                        </button>
                    </nav>
                    <button class="nav__openMobNav">
                        <img src="./img/icons/burger-menu.svg" alt="burger" width="30">
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header__desc">
                    <h1 class="header__title title-1">KIFATO - առևտրային սառնարանային սարքավորումներ</h1>
                    <span class="header__subtitle">Բարձր կատարողականություն և արդյունավետ սառեցում:</span>
                    <div class="header__text">
                        <p>Իդեալական սառնարանային լուծում խանութների համար. հզոր, հուսալի և ոճային սարքավորում՝ սնունդը թարմ պահելու համար:</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main" id="main">

        <section class="about-us" id="about-us">
            <div class="container">
                <h2 class="about-us__title title-2">Մեր Մասին</h2>
                <div class="about-us__row">

                    <aside class="about-us__sidebar">
                        <ul class="about-us__list">
                            <li class="about-us__item about-us__item--active" data-tab="tab-1">Ընկերության մասին</li>
                            <li class="about-us__item" data-tab="tab-2">ԵԽ վկայական</li>
                            <li class="about-us__item" data-tab="tab-3">Մեր հաճախորդները</li>
                        </ul>
                    </aside>

                    <article class="about-us__content">

                        <div class="about-us__content-item production" data-tab-content id="tab-1">
                            <h3 class="about-us__content-title title-3">Ընկերության մասին</h3>
                            <img src="./img/about-us/zavod.webp" alt="zavod">
                            <div class="about-us__content-desc">
                                <p class="about-us__content-text">
                                    KIFATO ընկերությունը սկսել է գործել անցյալ դարի 90-ականների վերջին։ Մենք ճանաչված առաջատար ենք սառնարանային, սառեցնող և առևտրային սարքավորումների հայրենական արտադրողների շարքում: Արտադրված սարքավորումների կառուցման անբասիր որակը, ծախսարդյունավետությունը, բարձր հուսալիությունը և շրջակա միջավայրի բարեկեցությունը մեզ թույլ են տալիս պահպանել մեր առաջատար դիրքը:
                                </p>
                                <span class="about-us__content-subtitle">KIFATO-ն այսօր հետևյալն է.</span>
                                <ul class="about-us__content-list">
                                    <li class="about-us__content-item">Ընկերությանը պատկանող ժամանակակից գործարան՝ 110000 մ2 մակերեսով</li>
                                    <li class="about-us__content-item">Աշխատակազմում ավելի քան 600 որակյալ մասնագետներ</li>
                                    <li class="about-us__content-item">Ավելի քան 300 մոդել սառնարանային, սառեցնող և կոմերցիոն սարքավորումների շարքում</li>
                                    <li class="about-us__content-item">Մշտական ​​աշխատանք՝ ստեղծելու նոր մոդելներ, որոնք համապատասխանում են ամենախիստ միջազգային չափանիշներին</li>
                                </ul>
                                <p>Տեխնոլոգիական նորարարությունը մեր ընկերության բնորոշ նշանն է, որի նպատակն է հասնել էներգախնայողության և էապես նվազեցնել շրջակա միջավայրի վրա ազդեցությունը բնական սառնագենտների օգտագործման միջոցով, ինչպիսիք են ՊՐՈՊԱՆ (R290) և ԱԾխածնի երկօքսիդը (CO2):
                                </p>
                                <div class="about-us__content-dkv">
                                    <img src="./img/about-us/oficce.jpg" alt="oficce">
                                    <div class="about-us__content-dkv__text">
                                        <p>2000 թվականից KIFATO ընկերությունը ներկայացնում է նորարարական ապրանքներ և ծառայություններ թարմ սննդամթերքի պահպանման և վաճառքի համար:</p>
                                        <p>Մենք հաճախորդների հավատարմության ճանաչված առաջատար ենք:</p>
                                        <p> 2019 թվականի հունվարին KIFATO-ն պաշտոնապես ընդունվեց DKV սառնարանային գերմանական ասոցիացիայի անդամ է:</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="about-us__content-item about-us__content-item--hidden" data-tab-content id="tab-2">
                            <h3 class="about-us__content-title title-3">ԵԽ վկայական</h3>
                            <div class="certificate">
                                <div class="certificate__desc">
                                    <p>ԵԽ վկայականը (Conformité Européenne) փաստաթուղթ է, որը ծառայում է որպես Եվրոպական միության պահանջներին արտադրանքի համապատասխանության հաստատում:</p>
                                    <p>Այս վկայականը մեր արտադրանքի բարձր որակի ևս մեկ հաստատումն է:</p>
                                    <p>Եվրոպական որակի սերտիֆիկատը հնարավորություն է տալիս ապրանքների վրա տեղադրել CE մակնշումը, որը ԵՄ անդամ երկրների շուկաներում ապրանքների անխոչընդոտ շրջանառության անցաթուղթ է:</p>
                                </div>
                                <img src="./img/certificate/certificate.png" alt="ԵԽ վկայական">
                            </div>
                        </div>

                        <div class="about-us__content-item about-us__content-item--hidden client" data-tab-content id="tab-3">
                            <h3 class="about-us__content-title title-3">Մեր հաճախորդները</h3>
                            <ul class="client__list">
                                <li class="client__item"><img src="./img/clients/magnit-logo.png" alt="magnit"></li>
                                <li class="client__item"><img src="./img/clients/monetka-logo.png" alt="monetka"></li>
                                <li class="client__item"><img src="./img/clients/ashan-logo.png" alt="ashan"></li>
                                <li class="client__item"><img src="./img/clients/diksi-logo.png" alt="diksi"></li>
                                <li class="client__item"><img src="./img/clients/lenta-logo.png" alt="lenta"></li>
                                <li class="client__item"><img src="./img/clients/verniy-logo.png" alt="verniy"></li>
                            </ul>
                        </div>

                    </article>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__logo">
                    <a href="./index.html" class="logo">
                        <img src="./img/logo/kifato-logo.png" alt="KIFATO - ՍԱՌՆԱՐԱՆԱՅԻՆ ՍԱՐՔԱՎՈՐՈՒՄՆԵՐ" class="logo__img" width="200">
                    </a>
                </div>
                <div class="footer__nav">
                    <h5 class="footer__nav-title title-5">Տեղեկատվություն</h5>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="./index.html" class="footer__nav-link">Գլխավոր</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="./about-us.html" class="footer__nav-link">Մեր Մասին</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="./contacts.html" class="footer__nav-link">Կապ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__product">
                    <h5 class="footer__product-title title-5">Ապրանքներ</h5>
                    <ul class="footer__product-list">
                        <li class="footer__product-item">
                            <a href="./gorka-sarcaran.html" class="footer__product-link">Գորկա սառցարան</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./cucasarcaran.html" class="footer__product-link">Ցուցասառցարան</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./paxpaxaki-sarcaran.html" class="footer__product-link">Պաղպաղակի սառցարան</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./sarcaranayin-paharan-lar-bonetov.html" class="footer__product-link">Սառցարանային պահարան լար-բոնետով</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./sarcaranayin-paharan-boneta.html" class="footer__product-link">Սառցարանային պահարան-բոնետա</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./sarcaranayin-paharan.html" class="footer__product-link">Սառցարանային պահարան</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./kisafabrikati-sarcaran.html" class="footer__product-link">Կիսաֆաբրիկատի սառցարան</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./sarnaranayin-agregat.html" class="footer__product-link">Սառնարանային ագրեգատ</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./metaxakan-kahuyq.html" class="footer__product-link">Մետաղական կահույք</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./dramarkx.html" class="footer__product-link">Դրամարկղ</a>
                        </li>
                        <li class="footer__product-item">
                            <a href="./darakashar.html" class="footer__product-link">Դարակաշար</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h5 class="footer__product-title title-5">Կապ մեզ հետ</h5>
                    <ul class="footer__contact-list">
                        <li class="footer__contact-item">
                            <a href="https://api.whatsapp.com/send/?phone=79299296968&text&type=phone_number&app_absent=0" class="footer__contact-link" target="_blank">
                                <img src="./img/socials/whatsapp-blue.svg" alt="whatsApp">
                                +7 (929) 929-69-68
                            </a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="mailto:sale@kifatomarket.com" class="footer__contact-link" target="_blank">
                                <img src="./img/socials/mail-blue.svg" alt="mail">
                                sale@kifatomarket.com
                            </a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="mailto:zavod@kifato.com" class="footer__contact-link" target="_blank">
                                <img src="./img/socials/mail-blue.svg" alt="mail">
                                zavod@kifato.com
                            </a>
                        </li>
                        <li class="footer__contact-item">
                            <a href="https://vk.com/kifatomarkets" class="footer__contact-link" target="_blank">
                                <img src="./img/socials/vk-blue.svg" alt="vk">
                                kifatomarkets
                            </a>
                        </li>
                        <li class="footer__contact-item">
                            <span class="footer__contact-span">
                                <img src="./img/socials/address-blue.svg" alt="address">
                                Մոսկվայի շրջան, ք. Կլին, <br>
                                Վոլոկոլամսկոե խճուղի 33, շենք 3
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/nav.js"></script>
    <script src="./js/about-tab.js"></script>
    
</body>
</html>